T2450 000:147.966   SEGGER J-Link V6.70e Log File
T2450 000:148.111   DLL Compiled: Apr 17 2020 17:55:05
T2450 000:148.131   Logging started @ 2022-10-23 16:27
T2450 000:148.213 JLINK_SetWarnOutHandler(...)
T2450 000:148.238 - 0.035ms
T2450 000:148.267 JLINK_OpenEx(...)
T2450 000:150.993   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2450 000:151.311   Decompressing FW timestamp took 220 us
T2450 000:159.260   Hardware: V9.60
T2450 000:159.313   S/N: 69665162
T2450 000:159.333   OEM: SEGGER
T2450 000:159.351   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2450 000:160.761   TELNET listener socket opened on port 19021
T2450 000:160.930   WEBSRV Starting webserver
T2450 000:161.052   WEBSRV Webserver running on local port 19080
T2450 000:172.708 - 24.444ms returns "O.K."
T2450 000:172.750 JLINK_GetEmuCaps()
T2450 000:172.765 - 0.018ms returns 0xB9FF7BBF
T2450 000:172.781 JLINK_TIF_GetAvailable(...)
T2450 000:173.013 - 0.237ms
T2450 000:173.024 JLINK_SetErrorOutHandler(...)
T2450 000:173.028 - 0.006ms
T2450 000:173.059 JLINK_ExecCommand("ProjectFile = "D:\work\coremark_tests\sh32f2053_coremark\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T2450 000:195.982 - 22.946ms returns 0x00
T2450 000:196.008 JLINK_ExecCommand("Device = SH32F2053", ...). 
T2450 000:196.322   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2450 000:196.462   Looking for J-Link GUI Server exe at: C:\SEGGER\JLink_V752d\JLinkGUIServer.exe
T2450 000:196.496   Forking J-Link GUI Server: C:\SEGGER\JLink_V752d\JLinkGUIServer.exe
T2450 000:222.086   J-Link GUI Server info: "J-Link GUI server V7.52d "
T2450 005:939.602   Device "CORTEX-M3" selected.
T2450 005:940.044 - 5744.027ms returns 0x00
T2450 005:940.071 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2450 005:940.085 - 0.008ms returns 0x01
T2450 005:940.097 JLINK_GetHardwareVersion()
T2450 005:940.105 - 0.011ms returns 0x17700
T2450 005:940.113 JLINK_GetDLLVersion()  returns 67005
T2450 005:940.127 JLINK_GetFirmwareString(...)
T2450 005:940.133 - 0.008ms
T2450 005:940.147 JLINK_GetDLLVersion()  returns 67005
T2450 005:940.155 JLINK_GetCompileDateTime()
T2450 005:940.160 - 0.008ms
T2450 005:940.170 JLINK_GetFirmwareString(...)
T2450 005:940.178 - 0.011ms
T2450 005:940.186 JLINK_GetHardwareVersion()
T2450 005:940.192 - 0.009ms returns 0x17700
T2450 005:940.207 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2450 005:941.251 - 1.057ms returns 0x00
T2450 005:942.108 JLINK_SetSpeed(5000)
T2450 005:942.272 - 0.172ms
T2450 005:942.303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2450 005:942.308 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T2450 005:942.314 JLINK_Reset()
T2450 005:943.056   Found SW-DP with ID 0x2BA01477
T2450 005:945.526   DPIDR: 0x2BA01477
T2450 005:945.553   Scanning AP map to find all available APs
T2450 005:946.247   AP[1]: Stopped AP scan as end of AP map has been reached
T2450 005:946.261   AP[0]: AHB-AP (IDR: 0x24770011)
T2450 005:946.268   Iterating through AP map to find AHB-AP to use
T2450 005:947.097   AP[0]: Core found
T2450 005:947.112   AP[0]: AHB-AP ROM base: 0xE00FF000
T2450 005:947.604   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2450 005:947.618   Found Cortex-M3 r2p1, Little endian.
T2450 006:049.523    -- Max. mem block: 0x0000C8D0
T2450 006:049.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2450 006:050.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2450 006:050.538   CPU_ReadMem(4 bytes @ 0xE0002000)
T2450 006:050.896   FPUnit: 6 code (BP) slots and 2 literal slots
T2450 006:050.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2450 006:051.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2450 006:051.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2450 006:052.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T2450 006:052.435   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2450 006:052.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2450 006:053.061   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2450 006:053.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2450 006:053.632   CoreSight components:
T2450 006:053.644   ROMTbl[0] @ E00FF000
T2450 006:053.690   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2450 006:054.350   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2450 006:054.810   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2450 006:054.819   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2450 006:055.287   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2450 006:055.295   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2450 006:055.746   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2450 006:055.758   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2450 006:056.355   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2450 006:056.380   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2450 006:056.915   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2450 006:057.111   CPU is running
T2450 006:057.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2450 006:057.521   CPU is running
T2450 006:057.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2450 006:057.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2450 006:058.296   Reset: Reset device via AIRCR.SYSRESETREQ.
T2450 006:058.305   CPU is running
T2450 006:058.312   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2450 006:111.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2450 006:112.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2450 006:113.145   CPU is running
T2450 006:113.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2450 006:113.699   CPU is running
T2450 006:113.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2450 006:120.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2450 006:123.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T2450 006:124.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2450 006:125.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2450 006:125.830 - 183.540ms
T2450 006:125.880 JLINK_GetId()
T2450 006:126.352 - 0.499ms   returns 0x2BA01477
T2450 006:130.156 JLINK_GetFirmwareString(...)
T2450 006:130.191 - 0.042ms
T2450 008:733.957   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2450 008:734.344     returns 0x00
T2450 010:790.557   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2450 010:791.121     returns 0x00
T2450 085:437.137 JLINK_Close()
T2450 085:437.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T2450 085:437.992   CPU_WriteMem(4 bytes @ 0xE0001004)
T2450 085:449.124 - 12.001ms
T2450 085:449.141   
T2450 085:449.145   Closed
